{
  "name": "notes-cli",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "build": "bun build src/index.ts --compile --outfile notes",
    "lint": "biome lint",
    "format": "biome format --write",
    "check": "biome check --write"
  },
  "bin": {
    "notes": "src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
